Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.64 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.0 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.4 available)
  cloud_firestore_web 3.12.5 (5.1.0 available)
> cross_file 0.3.5+1 (was 0.3.4+2)
  device_frame 1.3.0 (1.4.0 available)
  device_info_plus 10.1.2 (12.2.0 available)
  device_preview_plus 2.2.7 (2.5.5 available)
> file_selector_linux 0.9.4 (was 0.9.3+2)
> file_selector_macos 0.9.5 (was 0.9.4+4)
> file_selector_platform_interface 2.7.0 (was 2.6.2)
> file_selector_windows 0.9.3+5 (was 0.9.3+4)
  firebase_auth 4.20.0 (6.1.2 available)
