Resolving dependencies...
Downloading packages...
+ _flutterfire_internals 1.3.35 (1.3.64 available)
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ characters 1.4.0 (1.4.1 available)
+ clock 1.1.2
+ cloud_firestore 4.17.5 (6.1.0 available)
+ cloud_firestore_platform_interface 6.2.5 (7.0.4 available)
+ cloud_firestore_web 3.12.5 (5.1.0 available)
+ collection 1.19.1
+ cross_file 0.3.5+1
+ crypto 3.0.7
+ csslib 1.0.2
+ cupertino_icons 1.0.8
+ dbus 0.7.11
+ device_frame 1.3.0 (1.4.0 available)
+ device_info_plus 10.1.2 (12.2.0 available)
+ device_info_plus_platform_interface 7.0.3
+ device_preview_plus 2.2.7 (2.5.5 available)
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_selector_linux 0.9.4
+ file_selector_macos 0.9.5
+ file_selector_platform_interface 2.7.0
+ file_selector_windows 0.9.3+5
+ firebase_auth 4.20.0 (6.1.2 available)
+ firebase_auth_platform_interface 7.3.0 (8.1.4 available)
+ firebase_auth_web 5.12.0 (6.1.0 available)
+ firebase_core 2.32.0 (4.2.1 available)
+ firebase_core_platform_interface 5.4.2 (6.0.2 available)
+ firebase_core_web 2.17.5 (3.3.0 available)
+ firebase_messaging 14.9.4 (16.0.4 available)
+ firebase_messaging_platform_interface 4.5.37 (4.7.4 available)
+ firebase_messaging_web 3.8.7 (4.1.0 available)
+ firebase_storage 11.7.7 (13.0.4 available)
+ firebase_storage_platform_interface 5.1.22 (5.2.15 available)
+ firebase_storage_web 3.9.7 (3.11.0 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 5.0.0 (6.0.0 available)
+ flutter_local_notifications 17.2.4 (19.5.0 available)
+ flutter_local_notifications_linux 4.0.1 (6.0.0 available)
+ flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
+ flutter_localizations 0.0.0 from sdk flutter
+ flutter_plugin_android_lifecycle 2.0.33
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ freezed_annotation 2.4.4 (3.1.0 available)
+ google_maps 8.2.0
+ google_maps_flutter 2.14.0
+ google_maps_flutter_android 2.18.6
+ google_maps_flutter_ios 2.15.7
+ google_maps_flutter_platform_interface 2.14.1
+ google_maps_flutter_web 0.5.14+3
+ html 0.15.6
+ http 1.6.0
+ http_parser 4.1.2
+ image_picker 1.2.1
+ image_picker_android 0.8.13+10
+ image_picker_for_web 3.1.1
+ image_picker_ios 0.8.13+2
+ image_picker_linux 0.2.2
+ image_picker_macos 0.2.2+1
+ image_picker_platform_interface 2.11.1
+ image_picker_windows 0.2.2
+ intl 0.20.2
+ js 0.6.7 (0.7.2 available)
+ json_annotation 4.9.0
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ lints 5.1.1 (6.0.0 available)
+ location 6.0.2 (8.0.1 available)
+ location_platform_interface 4.0.0 (6.0.1 available)
+ location_web 5.0.2 (6.0.1 available)
+ matcher 0.12.17 (0.12.18 available)
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.16.0 (1.17.0 available)
+ mime 1.0.6 (2.0.0 available)
+ mobile_scanner 5.2.3 (7.1.3 available)
+ nested 1.0.0
+ path 1.9.1
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ petitparser 7.0.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ provider 6.1.5+1
+ qr 3.0.2
+ qr_flutter 4.1.0
+ sanitize_html 2.1.0
+ shared_preferences 2.5.3
+ shared_preferences_android 2.4.17
+ shared_preferences_foundation 2.5.6
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ sky_engine 0.0.0 from sdk flutter
+ source_span 1.10.1
+ stack_trace 1.12.1
+ stream_channel 2.1.4
+ stream_transform 2.1.1
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ test_api 0.7.6 (0.7.8 available)
+ timezone 0.9.4 (0.10.1 available)
+ typed_data 1.4.0
+ vector_math 2.2.0
+ vibration 1.9.0 (3.1.4 available)
+ vibration_platform_interface 0.0.3 (0.1.1 available)
+ vm_service 15.0.2
+ web 0.5.1 (1.1.1 available)
+ win32 5.15.0
+ win32_registry 1.1.5 (2.1.0 available)
+ xdg_directories 1.1.0
+ xml 6.6.1
Changed 118 dependencies!
41 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
writeFrom failed, path = 'pubspec.lock' (OS Error: There is not enough space on the disk.
, errno = 112)
Failed to update packages.
