Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.64 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.0 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.4 available)
  cloud_firestore_web 3.12.5 (5.1.0 available)
  cross_file 0.3.4+2 (0.3.5+1 available)
  device_frame 1.3.0 (1.4.0 available)
  device_info_plus 10.1.2 (12.2.0 available)
  device_preview_plus 2.2.7 (2.5.5 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 4.20.0 (6.1.2 available)
  firebase_auth_platform_interface 7.3.0 (8.1.4 available)
  firebase_auth_web 5.12.0 (6.1.0 available)
  firebase_core 2.32.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.17.5 (3.3.0 available)
  firebase_messaging 14.9.4 (16.0.4 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.4 available)
  firebase_messaging_web 3.8.7 (4.1.0 available)
  firebase_storage 11.7.7 (13.0.4 available)
  firebase_storage_platform_interface 5.1.22 (5.2.15 available)
  firebase_storage_web 3.9.7 (3.11.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.33 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_maps_flutter 2.13.1 (2.14.0 available)
  google_maps_flutter_android 2.18.2 (2.18.6 available)
  google_maps_flutter_ios 2.15.5 (2.15.7 available)
  google_maps_flutter_platform_interface 2.14.0 (2.14.1 available)
  google_maps_flutter_web 0.5.14+2 (0.5.14+3 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+4 (0.8.13+10 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+2 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  location 6.0.2 (8.0.1 available)
  location_platform_interface 4.0.0 (6.0.1 available)
  location_web 5.0.2 (6.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 5.2.3 (7.1.3 available)
  shared_preferences_android 2.4.15 (2.4.17 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  vibration 1.9.0 (3.1.4 available)
  vibration_platform_interface 0.0.3 (0.1.1 available)
  web 0.5.1 (1.1.1 available)
  win32 5.14.0 (5.15.0 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
62 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
