# Gradle user home - set to writable location to avoid permission issues
org.gradle.user.home=C\:\\Users\\Akshay\\.gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Added for better compatibility with newer Gradle versions
org.gradle.parallel=true
# org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=false
kapt.incremental.apt=false